{
    "rewrites": [
      {
        "source": "/api/get_data",
        "destination": "/api/get_data"
      }
    ],
    "functions": {
      "api/get_data.py": {
        "runtime": "python3.12", 
        "maxDuration": 60 
      }
    }
  }
  